# Book-Shop-Spring-Boot

./: HOW_TO_RUN.md  README.md  pom.xml  run-app.sh  setup-postgres.sh  stop-app.sh
docker/mysql/: init.sql
src/main/resources/: application-prod.properties
